<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media screen and (max-width:600px) {

      * {
        box-sizing: border-box;
      }



      .responsive-table {
        width: 100% !important;
      }

      .responsive-image {
        display: block !important;
        width: 100% !important;
      }

      /* table, tr, td{
      width:100%!important;
    } */
      img {
        width: 100% !important;
        display: block !important;

      }
      .responsive-table{
        width:100% !important;
      }

      .footer-links {
        display:block!important;
        text-align:center !important;

      }

      .footer-text {
        padding: 0px 0px 0px 20px !important;
      }

      .footer-intro {
        padding: 0px 0px 0px 20px !important;
      }
    }
  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
  <!-- start of 100 percent table -->
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<!-- 600px table -->
    <tr>
      <td>
        <table class="responsive-table"align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <!-- target logo header module table -->
          <tr>
            <td>
              <table class="responsive-table"align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <a href="#"><img style="display:block;max-width:40px;width:100%;"src="https://ci5.googleusercontent.com/proxy/XoLIBBf7fl7fzT0nvhVe3lhF5M3iydw54rzlJB5-BGihrC2kNyiT16dqo97bzT8Q5l7IfNDPJKIWGudtVQwlOnY9xFIAHQlGYDg3nRMJFFVtbT2qgC_dPYhrakpam3P2P6QKUtWPv-el=s0-d-e1-ft#http://target.scene7.com/is/image/Target/bullseye_email?scl=1&wid=150&hei=150&&fmt=gif"
                        alt="Target logo" width="40px" height="53px"></a>
                  </td>
                  <td align="right" style="color: #666666;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: normal;font-size: 16px;line-height: 18px; padding:0px 20px 0px 10px;">
                    <span>Order # 1063418817173</span>
                  </td>
                </tr>
                </table>
             </tr>
             <!-- red conformation text -->
             <tr>
               <td align="center" style="color: #ce362c;font-family:Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 45px;">
                 <h1>Thanks for your <br> order, Nosakhare!</h1>
                 <h2 style="font-weight:normal;color: #000000;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height: 23px;text-align: center;font-weight:400px;">Placed December 23, 2019</h2>
               </td>
             </tr>
             <!-- target dog photo -->
              <tr>
                <td style="padding:10px 0px 0px 0px;"align="center">
                  <img style="display:block;border:0;max-width:300px"src="https://ci6.googleusercontent.com/proxy/W_fhOW9kiHEH-Q__qNRoOzWdesrfbJfYiICBNugEXmAOUKmRE_M06BVHgiZnps1b03Yau1wLotZ23yvvpdu9rDM-AOGJ2KazXkKSEZz7mASIZxbf_w=s0-d-e1-ft#http://target.scene7.com/is/image/Target/Joy_OrderConfirm_2x?scl=1" alt="Target dog delivery box" width="300px" height="189px">
                </td>
              </tr>
              <!-- order text -->
             <tr>
               <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: normal;font-size: 16px;line-height: 23px;">
               <p>Now just sit back while we get to work. We’ll reach out soon to let you know your order is ready for pickup.</p>
                </td>
             </tr>
             <!-- border -->
             <tr>
               <td align="center" style="border-bottom:1px solid #a5a5a5;padding:10px 0px 0px 0px;">
               </td>
             </tr>
             <!-- order total -->
             <tr>
              <td align="center"style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: normal;font-size: 19px;line-height: 23px;">
                  <p>Order total</p>
                    <h2 style="font-size:40px">$10.31</h2>
              </td>
             </tr>
             <!-- button -->
             <tr>
                  <td style="padding:0px 0px 20px 0px;"align="center">
                   <a style="border-radius:200px;background-color:#ce362c;color:#ffffff;text-decoration:none;width:167px;font-family: 'futura-pt',Helvetica Neue,Helvetica,Arial,sans-serif;
                   font-size: 15px;display:inline-block;line-height:46px;"href="#">Visit Order details</a>
                 </td>
               </tr>
               <!-- processing -->
               <tr>
                 <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size:16px;line-height: 22px;background-color:#eff0f1;width:100%;">
                   <h2>Processing for pickup</h2>
                 </td>
               </tr>
               <!-- pickup store location -->
               <tr>
                 <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 15px;line-height: 24px;">
                   <p><strong>Your pickup store:</strong><br>Westbury Target store - 999 Corporate Dr, Westbury, NY 11590-6614</p>
                 </td>
               </tr>
               <!-- imaage text table -->
               <tr>
                 <td>
                   <table class="responsive-table"align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="">
                          <a href="#"><img style="display:block;max-width:185px;width:100%"src="https://ci5.googleusercontent.com/proxy/aS0enD0Xrfb5CUJodbP0I-m-ChXLF3Lh8gMtm4Pk3ihX-IPYeWxEaP57EUw7TAiIJGtt1SdWdbNK2F9I9t4yQR80du-Oe6VLyzWeGXLJq4LhZT_vkgkjxlhB8Ua-1NOhJeAhe31W=s0-d-e1-ft#http://target.scene7.com/is/image/Target/GUEST_e31f8401-d460-4451-a744-983ba5885461" alt="Devotional Book" height="185px" width="185px"></a>
                        </td>
                        <td align="left">
                          <a style="text-decoration: none;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 14px;font-weight: bold;line-height: 22px;color: #333333;"href="#">Embraced : 100 Devotions to Know God Is <br> Holding You Close - by Lysa TerKeurst <br> (Hardcover)</a>
                          <p>Qty: 1</p>
                          <p style="color: #333333;font-family:Helvetica,Arial,sans-serif;font-weight: normal;font-size: 14px;line-height: 22px;">$9.49 / ea</p>
                          <p style="color: #008300;font-family:Helvetica,Arial,sans-serif;font-weight: bold;font-size: 15px;line-height: 21px;">processing</p>
                        </td>
                      </tr>
                   </table>
                 </td>
               </tr>
               <!-- end of image text table -->
               <!-- border -->
               <tr>
                 <td align="center" style="border-bottom:1px solid #a5a5a5;padding:40px 0px 0px 0px;">
                 </td>
               </tr>
               <!-- order summary table -->
               <tr>
                 <td>
                   <table class="responsive-table"align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <h1 style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 25px;line-height: 27px;">Order Summary</h1>
                        </td>
                      </tr>
                     <!-- inner summary -->
                     <tr>
                       <td>
                           <table class="responsive-table"align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;">
                                  Subtotal (1 item)
                                </td>
                                <td style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;"align="center">
                                    $9.49
                                </td>
                              </tr>
                              <!-- second row -->
                              <tr>
                                <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;">
                                  <span style="padding:10px 80px 0px 0px">Delivery</span>
                                </td>
                                <td style="color:#ce362c;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;"align="center">
                                    Free
                                </td>
                              </tr>
                              <!-- third row -->
                              <tr>
                                <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;">
                                Estimated Taxes
                                </td>
                                <td style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;"align="center">
                                    $0.82
                                </td>
                              </tr>
                              <!-- last row of order -->
                              <!-- border -->
                              <!-- <tr>
                                <td width="100%"align="center" style="border-bottom:1px solid #a5a5a5;padding:40px 0px 0px 0px;">
                                </td> -->
                              <!-- </tr> -->
                              <tr>
                                <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;">
                                  <span style="padding:10px 110px 0px 0px">Total</span>
                                </td>
                                <td style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size: 20px;line-height: 23px;padding:10px 0px 0px 0px;"align="center">
                                    $10.31
                                </td>
                              </tr>
                        </table>
                              <!-- border -->
                              <tr>
                                 <td width="100%"align="center" style="border-bottom:1px solid #a5a5a5;padding:40px 0px 0px 0px;">
                                 </td>
                              </tr>
                              <!-- end of row table -->
                        </td>
                    </tr>

                        <!-- target box -->
                          <tr>
                            <td style="padding:30px 0px 0px 0px;"align="center">
                              <a href="#"><img style="display:block;width:100%;max-width:82px;" src="https://ci4.googleusercontent.com/proxy/3jVmLtqTYa8zRh2KN7XBI3bOkKPJgtRjXIJxnchushX3hzIBEQwjUarhkCBO-PaIeC1tyrO3dUKywUcgLjGSXKw56J5f8HtxUdVa5H0=s0-d-e1-ft#http://target.scene7.com/is/image/Target/icon-box-2x?scl=1" alt="Target box for shipping" width="82px" height="82px"></a>
                            </td>
                          </tr>
                          <!-- cHANGES TEXT -->
                            <tr>
                              <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight: bold;font-size:10px;line-height: 20px;">
                                <h1>Need to make changes? Act fast.</h1>
                                <p style="font-weight:normal;font-size:14px">We process orders quickly, so you’ll want to visit your <br> order details page as soon as possible.</p>
                              </td>
                            </tr>
                            <!-- test -->
                            <tr>
                              <td align="center" style="color: #333333;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;">
                                <!-- <p>We process orders quickly, so you’ll want to visit your order details page as soon as possible.</p> -->
                              </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                 <td style="padding:20px 0px 20px 0px;"align="center">
                                  <a style="border-radius:200px;background-color:#ce362c;color:#ffffff;text-decoration:none;width:167px;font-family: 'futura-pt',Helvetica Neue,Helvetica,Arial,sans-serif;
                                  font-size: 15px;display:inline-block;line-height:46px;"href="#">Visit Order details</a>
                                </td>
                              </tr>
                              <!-- Background-text -->
                              <tr>
                                <td align="center" style="font-family: Helvetica,Arial,sans-serif;font-size: 16px;background-color:#333333;padding:10px 0px 10px 0px;">
                                  <p><a style="color: #ffffff;text-decoration:none;font-family: Helvetica,Arial,sans-serif;font-size: 16px;background-color:#333333"href="#">Even more great ways to save.></a></p>
                                </td>
                              </tr>
                              <!-- Image Table -->
                              <tr>
                                <td>
                                  <table class="responsive-table" align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <!-- first image -->
                                  <br>
                                    <tr>
                                      <td style="padding:20px 10px 0px 0px;">
                                        <a href="#"><img style="display:block;border:0;max-width:120px;width:100%;"src="https://ci4.googleusercontent.com/proxy/y6rIaWKwn-tAclUfKw-9rAS--L1iz5ReYNcFtt2tXEKktDI-cJyyPmBrF-ZC21gfxegSHfTtHCVtB7rwlrNU-7518OnkitC1f0xqPnqbjegykN2V5FhQ6MX5MyvfqF9k6w=s0-d-e1-ft#http://scene7.targetimg1.com/is/image/Target/mrkt_freeship?scl=1&fmt=gif-alpha" alt="Free 2 day shipping image" width="120px" height="120px"></a>
                                      </td>
                                      <td style="background-color:#fafafa;padding:20px 10px 0px 0px; display:block;border:0;">
                                        <a href="#"><img style="display:block;border:0;max-width:120px;width:100%;"src="https://ci6.googleusercontent.com/proxy/5sy8wFwud_411AfbPQzrHtd4P70zLkb0PZ8zyDaq08YpWAOizBTR5jpfXQPlJwEt0BBJJsaUSzWEtlELtmBW4bUCigA53BfkDZkVTOsrZuGhf2vpNBhR4O5KuVt8lgnbwdA=s0-d-e1-ft#http://scene7.targetimg1.com/is/image/Target/mrkt_clearance?scl=1&fmt=gif-alpha" alt="Clearance app image" width="120px" height="120px"></a>
                                      </td>
                                      <td style="background-color:#f5f5f5;padding:20px 10px 0px 0px;">
                                        <a href="#"><img style="display:block;border:0;max-width:120px;width:100%;"src="https://ci4.googleusercontent.com/proxy/zALTG4HTSqHG0C0wbbOXRU91wLt6McsA48RIeOzDB9g-JTzShrfNZGOJpeuRqQdk-6uUOnnNMZaSgQLPRjnR10AmXxILCEpeLp1kRgv_tthpDuKEbYF50Gbl4VD62gxDi_M=s0-d-e1-ft#http://scene7.targetimg1.com/is/image/Target/mrkt_targetapp?scl=1&fmt=gif-alpha" alt="Target app image" width="120px" height="120px"></a>
                                      </td>
                                      <td style="background-color:#f0f0f0;padding:20px 10px 0px 0px;">
                                        <a href="#"><img style="display:block;border:0;max-width:120px;width:100%;"src="https://ci5.googleusercontent.com/proxy/aUdPeQ_yOjFAFKw9c5QB7LThKpv9ayrZ44Y4BlYy05j4TR7-P89BsL983exkanew4RNPxb1Lv8JOztI0eVbZ0roDnB0NQnHdBo9POUK2BWW3MQnoUoCd9DM_4ZicA2YNBbGBas8=s0-d-e1-ft#http://scene7.targetimg1.com/is/image/Target/mrkt_subscription?scl=1&fmt=gif-alpha" alt="Subscriptions app image" width="120px" height="120px"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- end of footer image table -->
                              <!-- border -->
                              <tr>
                                 <td width="100%"align="center" style="border-bottom:1px solid #a5a5a5;padding:40px 0px 0px 0px;">
                                 </td>
                              </tr>
                              <!-- footer links -->
                              <tr>
                                <td>
                                  <table class="responsive-table"align="center" width="600px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                       <td style="padding:30px 10px 0px 10px;">
                                         <a class="footer-links"style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;line-height: 16px;color: #333333;text-decoration:none;" href="#">Returns</a>
                                         </td>
                                         <td style="padding:30px 0px 0px 0px;">
                                           <a class="footer-links"style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;line-height: 16px;color: #333333;text-decoration:none;" href="#">Contact</a>
                                          </td>
                                          <td style="padding:30px 0px 0px 0px;">
                                            <a class="footer-links"style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;line-height: 16px;color: #333333;text-decoration:none;" href="#">Find a store</a>
                                           </td>
                                           <td style="padding:30px 0px 0px 0px;">
                                             <a class="footer-links"style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;line-height: 16px;color: #333333;text-decoration:none;" href="#">Terms of Use</a>
                                            </td>
                                            <td style="padding:30px 0px 0px 0px;">
                                              <a class="footer-links"style="font-family:Arial,sans-serif;font-size:14px;font-weight:normal;line-height: 16px;color: #333333;text-decoration:none;" href="#">Privacy</a>
                                             </td>

                                       </tr>
                                     </table>
                                </td>
                              </tr>
                              <!-- end of footer links -->

                              <tr>
                                <td align="center" style="padding:20px 0px 0px 0px;">
                                  <a style="font-family: Arial,sans-serif;font-size: 17px;font-weight: normal;line-height: 22px;color: #cc0000; text-decoration:none"href="#">Target.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="color: #000000;font-family: Arial,sans-serif;font-weight: normal;font-size: 13px;line-height: 15px;padding:5px 0px 60px 0px;">
                                  <span >© 2019 Target Brands, Inc.</span>
                                </td>
                              </tr>
                       </td>
                     </tr>
                     <!-- inner table end -->
                    <!-- </table>
                 </td>
               </tr> -->
               <!-- order summary closing row -->
        </table>



  </table>
  </td>
  </tr>





  </table>
  <!-- 600px table -->
  </td>
  </tr>




  </table>
  <!-- end of 100% table -->






</body>

</html>
